# mount point	fstype		device					device2

/system		ext4		/dev/block/mmcblk0p14
/cache		ext4		/dev/block/mmcblk0p15
/data		ext4		/dev/block/mmcblk0p17 length=-16384
/efs        	ext4            /dev/block/mmcblk0p6
/misc 		emmc 	        misc
/boot		emmc	        /dev/block/mmcblk0p9
/recovery	emmc            /dev/block/mmcblk0p10
/bootloader	emmc		/dev/block/mmcblk0p5
/modem		emmc	        /dev/block/mmcblk0p8
/sdcard         datamedia       /dev/null
/external_sd    vfat		/dev/block/mmcblk1p1		        /dev/block/mmcblk1
/preload	ext4		/dev/block/mmcblk0p16
