# Android fstab file.
# The filesystem that contains the filesystem checker binary (typically /system) cannot
# specify MF_CHECK, and must come before any filesystems that do specify MF_CHECK

#TODO: Add 'check' as fs_mgr_flags with data partition.
# Currently we dont have e2fsck compiled. So fs check would failed.

#<src>                                                <mnt_point>  <type>  <mnt_flags and options>                     <fs_mgr_flags>
/dev/block/mmcblk0p9                                  /boot        emmc    defaults   defaults
/dev/block/mmcblk0p10                                 /recovery    emmc    defaults   defaults
/dev/block/mmcblk0p15                                 /cache       ext4    nosuid,nodev,barrier=1 wait,check
/dev/block/mmcblk0p14                                 /system      ext4    ro,errors=panic                                wait
/dev/block/mmcblk0p17                                 /data        ext4    nosuid,nodev,noatime,noauto_da_alloc,journal_async_commit,errors=panic      wait,check,encryptable=footer,length=-16384
/dev/block/mmcblk0p6                                  /efs         ext4    nosuid,nodev,noatime                        wait,check
/dev/block/mmcblk0p8                                  /modem       emmc    defaults   defaults
/dev/block/mmcblk0p5                                  /bootloader  emmc    defaults   defaults
/dev/block/mmcblk0p16                                 /preload     ext4    ro,noatime,errors=panic                                                           wait

# Samsung never told us the block that's why it won't load
#                                                     /misc        emmc    defaults   defaults



/devices/platform/sdhci-pxav3.0/mmc_host/mmc1         auto         auto    defaults                voldmanaged=sdcard1:auto
/devices/platform/omap/musb-omap2430/musb-hdrc/usb1   auto         auto    defaults                voldmanaged=sda:auto
